{
    "name": "stock-ticker-app",
    "version": "1.0.0",
    "description": "A web app for searching stock tickers and company names.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^7.0.1"
    },
    "keywords": [
      "stock",
      "ticker",
      "webapp"
    ],
    "author": "Your Name",
    "license": "ISC"
  }
  